{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "event-tub.gl.joinmc.link",
          "assigned_srv": "event-tub.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1da350d-3239-44a3-9f6f-6c476f912967",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33706,
          "port_start": 33705,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T19:03:48.236960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd4be45d-f3b0-4f0c-a4d4-a618cee406fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "535435d7-8e2a-4f2b-9962-cd1a86606dee",
          "agent_name": "from-key-a915",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
